{"problem":{"name":"problem","mustbe":"<942.832628"},
"variables":{
"v1":["v0","v1","v2","v3"],
"v2":["v0","v1","v2","v3"],
"v3":["v0","v1","v2"],
"v4":["v0","v1","v2","v3","v4"],
"v5":["v0","v1","v2","v3","v4"],
"v6":["v0","v1"],
"v7":["v0","v1"],
"v8":["v0","v1"],
"v9":["v0","v1","v2","v3"],
"v10":["v0","v1","v2"],
"v11":["v0","v1"],
"v12":["v0","v1","v2"],
"v13":["v0","v1"],
"v14":["v0","v1"],
"v15":["v0","v1"],
"v16":["v0","v1","v2","v3"],
"v17":["v0","v1"],
"v18":["v0","v1"],
"v19":["v0","v1"],
"v20":["v0","v1"],
"v21":["v0","v1"],
"v22":["v0","v1","v2"],
"v23":["v0","v1","v2","v3","v4","v5","v6","v7","v8","v9"],
"v24":["v0","v1"],
"v25":["v0","v1","v2","v3","v4","v5","v6","v7"],
"v26":["v0","v1","v2","v3","v4","v5","v6"],
"v32":["v-1","v0"],
"v33":["v0","v1"],
"v36":["v0","v1","v2"],
"v37":["v-1","v0","v1"],
"v38":["v0","v1"],
"v39":["v0","v1"],
"v40":["v0","v1"],
"v41":["v0","v1"],
"v42":["v0","v1","v2","v3"],
"v44":["v0","v1"],
"v45":["v0","v1","v2"],
"v46":["v0","v1"],
"v47":["v0","v1","v2"],
"v48":["v0","v1","v2"],
"v49":["v0","v1","v2","v3","v4"],
"v50":["v0","v1"],
"v51":["v0","v1"],
"v52":["v0","v1"],
"v53":["v0","v1"],
"v54":["v0","v1","v2"],
"v55":["v0","v1","v2","v3","v4"],
"v56":["v0","v1","v2","v3","v4"],
"v57":["v0","v1"],
"v58":["v0","v1","v2"],
"v59":["v0","v1","v2"],
"v60":["v0","v1"],
"v61":["v0","v1","v2"],
"v62":["v0","v1","v2"],
"v63":["v0","v1"],
"v64":["v0","v1"],
"v65":["v0","v1"],
"v66":["v0","v1","v2"],
"v67":["v0","v1"],
"v68":["v0","v1"],
"v69":["v0","v1"],
"v70":["v-1","v0","v1"],
"v71":["v0","v1"],
"v72":["v0","v1"],
"v73":["v0","v1"],
"v79":["v0","v1"],
"v80":["v0","v1"],
"v82":["v0","v1"],
"v83":["v0","v1"],
"v84":["v0","v1","v2"],
"v85":["v0","v1"],
"v86":["v0","v1"],
"v87":["v0","v1"],
"v88":["v0","v1","v2","v3","v4","v5"],
"v89":["v0","v1"],
"v92":["v0","v1"],
"v93":["v-1","v0"],
"v94":["v0","v1"],
"v95":["v0","v1"],
"v96":["v0","v1"],
"v97":["v0","v1"],
"v99":["v-1","v0"],
"v100":["v-1","v0"],
"v101":["v-1","v0"],
"v102":["v-1","v0","v1"],
"v103":["v-1","v0"],
"v190":["v0","v1","v2","v3","v4","v5","v6","v7","v8","v9","v10","v11","v12","v13","v14","v15","v16","v17","v18","v19","v20","v21","v22","v23","v24","v25","v26","v27","v28","v29","v30","v31","v32","v33","v34","v35","v36","v37","v38","v39","v40","v41","v42","v43","v44","v45","v46","v47","v48","v49","v50","v51","v52","v53","v54","v55","v56","v57","v58","v59","v60","v61","v62","v63","v64","v65","v66","v67","v68","v69","v70","v71","v72","v73","v74","v75","v76","v77","v78","v79","v80","v81","v82","v83","v84","v85","v86","v87","v88","v89","v90","v91","v92","v93","v94","v95","v96","v97","v98","v99","v100","v101","v102","v103","v104","v105","v106","v107","v108","v109","v110","v111","v112","v113","v114","v115","v116","v117","v118","v119","v120","v121","v122","v123","v124","v125","v126","v127","v128","v129","v130","v131","v132","v133","v134","v135","v136","v137","v138","v139","v140","v141","v142","v143","v144","v145","v146","v147","v148","v149","v150","v151","v152","v153","v154","v155","v156","v157","v158","v159","v160","v161","v162","v163","v164","v165","v166","v167","v168","v169","v170","v171","v172","v173","v174","v175","v176","v177","v178","v179","v180","v181","v182","v183","v184","v185","v186","v187","v188","v189","v190","v191","v192","v193","v194","v195","v196","v197","v198","v199","v200","v201","v202","v203","v204","v205","v206","v207","v208","v209","v210","v211","v212","v213","v214","v215","v216","v217","v218","v219","v220","v221","v222","v223","v224","v225","v226","v227","v228","v229","v230","v231","v232","v233","v234","v235","v236","v237","v238","v239","v240","v241","v242","v243","v244","v245","v246","v247","v248","v249","v250","v251","v252","v253","v254","v255","v256","v257","v258","v259","v260","v261","v262","v263","v264","v265","v266","v267","v268","v269","v270","v271","v272","v273","v274","v275","v276","v277","v278","v279","v280","v281","v282","v283","v284","v285","v286","v287","v288","v289","v290","v291","v292","v293","v294","v295","v296","v297","v298","v299","v300","v301","v302","v303","v304","v305","v306","v307","v308","v309","v310","v311","v312","v313","v314","v315","v316","v317","v318","v319","v320","v321","v322","v323"]
},
"functions": {
"F_1_49":{"scope":[v2,v58],"defaultcost":0,
"costs":[
0,0,0.041319,
0,1,0.041319,
0,2,0.041319,
1,1,0.079629,
1,2,0.041319,
2,0,0.081684,
2,1,0.000484,
2,2,0.041319,
3,0,0.041319,
3,1,0.041319,
3,2,0.041319
]},
"F_1_60":{"scope":[v2,v69],"defaultcost":0,
"costs":[
0,0,0.044197,
0,1,0.044197,
1,0,0.088395,
2,0,0.000771,
2,1,0.087623,
3,0,0.044197,
3,1,0.044197
]},
"F_2_9":{"scope":[v3,v10],"defaultcost":0,
"costs":[
0,0,0.051250,
0,1,0.024654,
1,0,0.000002,
1,1,0.024654,
1,2,0.039621,
2,0,0.024654,
2,1,0.024654,
2,2,0.024654
]},
"F_2_17":{"scope":[v3,v18],"defaultcost":0,
"costs":[
0,0,0.040459,
1,0,0.015023,
1,1,0.020230,
2,0,0.020230,
2,1,0.020230
]},
"F_2_21":{"scope":[v3,v22],"defaultcost":0,
"costs":[
0,0,0.029104,
0,2,0.056345,
1,0,0.029104,
1,1,0.056693,
1,2,0.003799,
2,0,0.029104,
2,1,0.029104,
2,2,0.029104
]},
"F_2_28":{"scope":[v3,v36],"defaultcost":0,
"costs":[
0,0,0.035380,
0,1,0.004301,
0,2,0.064722,
1,0,0.035380,
1,1,0.064722,
2,0,0.035380,
2,1,0.035380,
2,2,0.035380
]},
"F_2_34":{"scope":[v3,v42],"defaultcost":0,
"costs":[
0,0,0.004752,
0,1,0.063164,
0,2,0.034596,
0,3,0.034596,
1,0,0.062733,
1,2,0.034596,
1,3,0.034596,
2,0,0.034596,
2,1,0.034596,
2,2,0.034596,
2,3,0.034596
]},
"F_2_36":{"scope":[v3,v45],"defaultcost":0,
"costs":[
0,0,0.035380,
0,1,0.064722,
0,2,0.004301,
1,0,0.035380,
1,2,0.064722,
2,0,0.035380,
2,1,0.035380,
2,2,0.035380
]},
"F_2_39":{"scope":[v3,v48],"defaultcost":0,
"costs":[
0,0,0.058948,
0,1,0.028831,
1,0,0.000484,
1,1,0.028831,
1,2,0.055969,
2,0,0.028831,
2,1,0.028831,
2,2,0.028831
]},
"F_2_40":{"scope":[v3,v49],"defaultcost":0,
"costs":[
0,0,0.033182,
0,1,0.033182,
0,2,0.033182,
0,3,0.008677,
0,4,0.033182,
1,0,0.033182,
1,1,0.033182,
1,2,0.033182,
1,3,0.033182,
2,0,0.033182,
2,1,0.033182,
2,2,0.033182,
2,3,0.033182,
2,4,0.033182
]},
"F_2_41":{"scope":[v3,v50],"defaultcost":0,
"costs":[
0,0,0.062167,
1,0,0.001735,
1,1,0.060432,
2,0,0.031084,
2,1,0.031084
]},
"F_2_54":{"scope":[v3,v63],"defaultcost":0,
"costs":[
0,0,0.058545,
1,0,0.001801,
1,1,0.056744,
2,0,0.029273,
2,1,0.029273
]},
"F_2_77":{"scope":[v3,v94],"defaultcost":0,
"costs":[
0,0,0.058091,
1,0,0.001514,
1,1,0.056577,
2,0,0.029046,
2,1,0.029046
]},
"F_2_78":{"scope":[v3,v95],"defaultcost":0,
"costs":[
0,1,0.049581,
1,0,0.048041,
1,1,0.001539,
2,0,0.024790,
2,1,0.024790
]},
"F_2_80":{"scope":[v3,v97],"defaultcost":0,
"costs":[
0,0,0.062167,
1,0,0.001735,
1,1,0.060432,
2,0,0.031084,
2,1,0.031084
]},
"F_2_81":{"scope":[v3,v99],"defaultcost":0,
"costs":[
0,0,0.062167,
1,0,0.001735,
1,1,0.060432,
2,0,0.031084,
2,1,0.031084
]},
"F_5_31":{"scope":[v6,v39],"defaultcost":0,
"costs":[
0,1,0.044322,
1,0,0.044322
]},
"F_5_63":{"scope":[v6,v72],"defaultcost":0,
"costs":[
0,1,0.033869,
1,0,0.033869
]},
"F_5_65":{"scope":[v6,v79],"defaultcost":0,
"costs":[
0,1,0.037425,
1,0,0.037425
]},
"F_5_69":{"scope":[v6,v84],"defaultcost":0,
"costs":[
0,0,0.022466,
0,1,0.044931,
1,0,0.022466,
1,2,0.044931
]},
"F_7_17":{"scope":[v8,v18],"defaultcost":0,
"costs":[
0,1,0.062124,
1,0,0.062124
]},
"F_7_32":{"scope":[v8,v40],"defaultcost":0,
"costs":[
0,1,0.074662,
1,0,0.074662
]},
"F_7_47":{"scope":[v8,v56],"defaultcost":0,
"costs":[
0,0,0.052198,
0,1,0.052198,
0,2,0.104397,
0,3,0.012106,
0,4,0.052198,
1,0,0.052198,
1,1,0.052198,
1,3,0.092291,
1,4,0.052198
]},
"F_9_13":{"scope":[v10,v14],"defaultcost":0,
"costs":[
0,0,0.018939,
0,1,0.018939,
1,0,0.037495,
2,0,0.018939,
2,1,0.018939
]},
"F_9_17":{"scope":[v10,v18],"defaultcost":0,
"costs":[
0,1,0.055543,
1,0,0.027772,
1,1,0.027772,
2,0,0.054134,
2,1,0.001409
]},
"F_9_21":{"scope":[v10,v22],"defaultcost":0,
"costs":[
0,0,0.022850,
0,1,0.047640,
0,2,0.007725,
1,0,0.022850,
1,1,0.022850,
1,2,0.022850,
2,0,0.022850,
2,2,0.022850
]},
"F_9_28":{"scope":[v10,v36],"defaultcost":0,
"costs":[
0,0,0.024654,
0,1,0.051250,
0,2,0.000002,
1,0,0.024654,
1,1,0.024654,
1,2,0.024654,
2,0,0.024654,
2,2,0.039621
]},
"F_9_33":{"scope":[v10,v41],"defaultcost":0,
"costs":[
0,0,0.025276,
0,1,0.025276,
1,0,0.050553,
2,0,0.003168,
2,1,0.047384
]},
"F_9_34":{"scope":[v10,v42],"defaultcost":0,
"costs":[
0,0,0.025122,
0,1,0.020587,
0,2,0.020587,
0,3,0.020587,
1,0,0.020587,
1,1,0.020587,
1,2,0.020587,
1,3,0.020587,
2,1,0.020587,
2,2,0.020587,
2,3,0.020587
]},
"F_9_36":{"scope":[v10,v45],"defaultcost":0,
"costs":[
0,0,0.024654,
0,1,0.000002,
0,2,0.051250,
1,0,0.024654,
1,1,0.024654,
1,2,0.024654,
2,0,0.024654,
2,1,0.039621
]},
"F_9_39":{"scope":[v10,v48],"defaultcost":0,
"costs":[
0,0,0.000310,
0,1,0.027591,
0,2,0.052332,
1,0,0.027591,
1,1,0.027591,
1,2,0.027591,
2,0,0.053077,
2,1,0.027591
]},
"F_9_41":{"scope":[v10,v50],"defaultcost":0,
"costs":[
0,1,0.053203,
1,0,0.026601,
1,1,0.026601,
2,0,0.051261,
2,1,0.001941
]},
"F_9_54":{"scope":[v10,v63],"defaultcost":0,
"costs":[
0,1,0.052258,
1,0,0.026129,
1,1,0.026129,
2,0,0.050103,
2,1,0.002155
]},
"F_9_77":{"scope":[v10,v94],"defaultcost":0,
"costs":[
0,1,0.049486,
1,0,0.024743,
1,1,0.024743,
2,0,0.047538,
2,1,0.001947
]},
"F_9_78":{"scope":[v10,v95],"defaultcost":0,
"costs":[
0,0,0.044195,
0,1,0.000463,
1,0,0.022329,
1,1,0.022329,
2,1,0.044657
]},
"F_9_80":{"scope":[v10,v97],"defaultcost":0,
"costs":[
0,1,0.053203,
1,0,0.026601,
1,1,0.026601,
2,0,0.051261,
2,1,0.001941
]},
"F_9_81":{"scope":[v10,v99],"defaultcost":0,
"costs":[
0,1,0.053203,
1,0,0.026601,
1,1,0.026601,
2,0,0.051261,
2,1,0.001941
]},
"F_13_33":{"scope":[v14,v41],"defaultcost":0,
"costs":[
0,1,0.037909,
1,0,0.037909,
1,1,0.000001
]},
"F_15_46":{"scope":[v16,v55],"defaultcost":0,
"costs":[
2,4,0.010074
]},
"F_15_74":{"scope":[v16,v89],"defaultcost":0,
"costs":[
0,1,0.070403,
1,0,0.035201,
1,1,0.035201,
2,0,0.035201,
2,1,0.035201,
3,0,0.065527,
3,1,0.004875
]},
"F_17_21":{"scope":[v18,v22],"defaultcost":0,
"costs":[
0,0,0.018671,
0,1,0.030947,
0,2,0.018671,
1,0,0.018671,
1,2,0.018671
]},
"F_17_28":{"scope":[v18,v36],"defaultcost":0,
"costs":[
0,0,0.020230,
0,1,0.040459,
0,2,0.015023,
1,0,0.020230,
1,2,0.020230
]},
"F_17_36":{"scope":[v18,v45],"defaultcost":0,
"costs":[
0,0,0.020230,
0,1,0.015023,
0,2,0.040459,
1,0,0.020230,
1,1,0.020230
]},
"F_17_39":{"scope":[v18,v48],"defaultcost":0,
"costs":[
0,1,0.021326,
0,2,0.040627,
1,0,0.042651,
1,1,0.021326,
1,2,0.002022
]},
"F_17_41":{"scope":[v18,v50],"defaultcost":0,
"costs":[
0,1,0.040468,
1,0,0.040468
]},
"F_17_47":{"scope":[v18,v56],"defaultcost":0,
"costs":[
0,0,0.033386,
0,1,0.033386,
0,2,0.033386,
0,3,0.033386,
1,0,0.033386,
1,1,0.033386,
1,2,0.033386,
1,3,0.033386,
1,4,0.066772
]},
"F_17_54":{"scope":[v18,v63],"defaultcost":0,
"costs":[
0,1,0.040410,
1,0,0.040409
]},
"F_17_77":{"scope":[v18,v94],"defaultcost":0,
"costs":[
0,1,0.037277,
1,0,0.037276
]},
"F_17_78":{"scope":[v18,v95],"defaultcost":0,
"costs":[
0,0,0.032466,
1,1,0.032465
]},
"F_17_80":{"scope":[v18,v97],"defaultcost":0,
"costs":[
0,1,0.040468,
1,0,0.040468
]},
"F_17_81":{"scope":[v18,v99],"defaultcost":0,
"costs":[
0,1,0.040468,
1,0,0.040468
]},
"F_19_78":{"scope":[v20,v95],"defaultcost":0,
"costs":[
0,0,0.083507,
1,1,0.083507
]},
"F_20_21":{"scope":[v21,v22],"defaultcost":0,
"costs":[
0,1,0.019789,
0,2,0.024946,
1,0,0.039578,
1,1,0.019789,
1,2,0.004844
]},
"F_21_28":{"scope":[v22,v36],"defaultcost":0,
"costs":[
0,0,0.029104,
0,1,0.029104,
0,2,0.029104,
1,0,0.029104,
1,2,0.056693,
2,0,0.029104,
2,1,0.056345,
2,2,0.003799
]},
"F_21_34":{"scope":[v22,v42],"defaultcost":0,
"costs":[
0,0,0.027725,
0,1,0.027725,
0,2,0.027725,
0,3,0.027725,
1,1,0.051672,
1,2,0.027725,
1,3,0.027725,
2,0,0.037894,
2,1,0.027725,
2,2,0.027725,
2,3,0.027725
]},
"F_21_36":{"scope":[v22,v45],"defaultcost":0,
"costs":[
0,0,0.029104,
0,1,0.029104,
0,2,0.029104,
1,0,0.029104,
1,1,0.056693,
2,0,0.029104,
2,1,0.003799,
2,2,0.056345
]},
"F_21_39":{"scope":[v22,v48],"defaultcost":0,
"costs":[
0,0,0.026672,
0,1,0.026672,
0,2,0.026672,
1,0,0.054832,
1,1,0.026672,
2,0,0.000553,
2,1,0.026672,
2,2,0.051542
]},
"F_21_41":{"scope":[v22,v50],"defaultcost":0,
"costs":[
0,0,0.029109,
0,1,0.029109,
1,0,0.058218,
2,0,0.001863,
2,1,0.056356
]},
"F_21_54":{"scope":[v22,v63],"defaultcost":0,
"costs":[
0,0,0.027351,
0,1,0.027351,
1,0,0.054702,
2,0,0.002031,
2,1,0.052672
]},
"F_21_77":{"scope":[v22,v94],"defaultcost":0,
"costs":[
0,0,0.037013,
0,1,0.037013,
1,0,0.074025,
2,0,0.001779,
2,1,0.072247
]},
"F_21_78":{"scope":[v22,v95],"defaultcost":0,
"costs":[
0,0,0.023631,
0,1,0.023631,
1,1,0.047262,
2,0,0.045872,
2,1,0.001390
]},
"F_21_80":{"scope":[v22,v97],"defaultcost":0,
"costs":[
0,0,0.029109,
0,1,0.029109,
1,0,0.058218,
2,0,0.001863,
2,1,0.056356
]},
"F_21_81":{"scope":[v22,v99],"defaultcost":0,
"costs":[
0,0,0.029109,
0,1,0.029109,
1,0,0.058218,
2,0,0.001863,
2,1,0.056356
]},
"F_27_38":{"scope":[v33,v47],"defaultcost":0,
"costs":[
0,1,0.066590,
0,2,0.127319,
1,0,0.133180,
1,1,0.066590,
1,2,0.005861
]},
"F_28_34":{"scope":[v36,v42],"defaultcost":0,
"costs":[
0,0,0.034596,
0,1,0.034596,
0,2,0.034596,
0,3,0.034596,
1,0,0.004752,
1,1,0.063164,
1,2,0.034596,
1,3,0.034596,
2,0,0.062733,
2,2,0.034596,
2,3,0.034596
]},
"F_28_36":{"scope":[v36,v45],"defaultcost":0,
"costs":[
0,0,0.035380,
0,1,0.035380,
0,2,0.035380,
1,0,0.035380,
1,1,0.064722,
1,2,0.004301,
2,0,0.035380,
2,2,0.064722
]},
"F_28_39":{"scope":[v36,v48],"defaultcost":0,
"costs":[
0,0,0.028831,
0,1,0.028831,
0,2,0.028831,
1,0,0.058948,
1,1,0.028831,
2,0,0.000484,
2,1,0.028831,
2,2,0.055969
]},
"F_28_40":{"scope":[v36,v49],"defaultcost":0,
"costs":[
0,0,0.033182,
0,1,0.033182,
0,2,0.033182,
0,3,0.033182,
0,4,0.033182,
1,0,0.033182,
1,1,0.033182,
1,2,0.033182,
1,3,0.008677,
1,4,0.033182,
2,0,0.033182,
2,1,0.033182,
2,2,0.033182,
2,3,0.033182
]},
"F_28_41":{"scope":[v36,v50],"defaultcost":0,
"costs":[
0,0,0.031084,
0,1,0.031084,
1,0,0.062167,
2,0,0.001735,
2,1,0.060432
]},
"F_28_54":{"scope":[v36,v63],"defaultcost":0,
"costs":[
0,0,0.029273,
0,1,0.029273,
1,0,0.058545,
2,0,0.001801,
2,1,0.056744
]},
"F_28_77":{"scope":[v36,v94],"defaultcost":0,
"costs":[
0,0,0.029046,
0,1,0.029046,
1,0,0.058091,
2,0,0.001514,
2,1,0.056577
]},
"F_28_78":{"scope":[v36,v95],"defaultcost":0,
"costs":[
0,0,0.024790,
0,1,0.024790,
1,1,0.049581,
2,0,0.048041,
2,1,0.001539
]},
"F_28_80":{"scope":[v36,v97],"defaultcost":0,
"costs":[
0,0,0.031084,
0,1,0.031084,
1,0,0.062167,
2,0,0.001735,
2,1,0.060432
]},
"F_28_81":{"scope":[v36,v99],"defaultcost":0,
"costs":[
0,0,0.031084,
0,1,0.031084,
1,0,0.062167,
2,0,0.001735,
2,1,0.060432
]},
"F_31_63":{"scope":[v39,v72],"defaultcost":0,
"costs":[
0,1,0.034082,
1,0,0.034083
]},
"F_31_65":{"scope":[v39,v79],"defaultcost":0,
"costs":[
0,1,0.036711,
1,0,0.036711
]},
"F_31_69":{"scope":[v39,v84],"defaultcost":0,
"costs":[
0,0,0.022043,
0,1,0.044085,
1,0,0.022043,
1,2,0.044085
]},
"F_32_47":{"scope":[v40,v56],"defaultcost":0,
"costs":[
0,0,0.048318,
0,1,0.048318,
0,2,0.096636,
0,3,0.010901,
0,4,0.048318,
1,0,0.048318,
1,1,0.048318,
1,3,0.085735,
1,4,0.048318
]},
"F_34_36":{"scope":[v42,v45],"defaultcost":0,
"costs":[
0,0,0.034596,
0,1,0.062733,
0,2,0.004752,
1,0,0.034596,
1,2,0.063164,
2,0,0.034596,
2,1,0.034596,
2,2,0.034596,
3,0,0.034596,
3,1,0.034596,
3,2,0.034596
]},
"F_34_39":{"scope":[v42,v48],"defaultcost":0,
"costs":[
0,0,0.058406,
0,1,0.029442,
1,0,0.001838,
1,1,0.029442,
1,2,0.056979,
2,0,0.029442,
2,1,0.029442,
2,2,0.029442,
3,0,0.029442,
3,1,0.029442,
3,2,0.029442
]},
"F_34_40":{"scope":[v42,v49],"defaultcost":0,
"costs":[
0,0,0.009651,
0,1,0.009651,
0,2,0.009651,
0,3,0.009651,
0,4,0.009651,
1,0,0.009651,
1,1,0.009651,
1,2,0.009651,
1,3,0.009651,
2,0,0.009651,
2,1,0.009651,
2,2,0.009651,
2,3,0.009651,
2,4,0.009651,
3,0,0.009651,
3,1,0.009651,
3,2,0.009651,
3,3,0.009651,
3,4,0.009651
]},
"F_34_41":{"scope":[v42,v50],"defaultcost":0,
"costs":[
0,0,0.059704,
1,0,0.001275,
1,1,0.058429,
2,0,0.029852,
2,1,0.029852,
3,0,0.029852,
3,1,0.029852
]},
"F_34_54":{"scope":[v42,v63],"defaultcost":0,
"costs":[
0,0,0.062196,
1,0,0.001343,
1,1,0.060854,
2,0,0.031098,
2,1,0.031098,
3,0,0.031098,
3,1,0.031098
]},
"F_34_77":{"scope":[v42,v94],"defaultcost":0,
"costs":[
0,0,0.055830,
1,0,0.000966,
1,1,0.054864,
2,0,0.027915,
2,1,0.027915,
3,0,0.027915,
3,1,0.027915
]},
"F_34_78":{"scope":[v42,v95],"defaultcost":0,
"costs":[
0,1,0.045981,
1,0,0.045279,
1,1,0.000702,
2,0,0.022992,
2,1,0.022992,
3,0,0.022992,
3,1,0.022992
]},
"F_34_80":{"scope":[v42,v97],"defaultcost":0,
"costs":[
0,0,0.059704,
1,0,0.001275,
1,1,0.058429,
2,0,0.029852,
2,1,0.029852,
3,0,0.029852,
3,1,0.029852
]},
"F_34_81":{"scope":[v42,v99],"defaultcost":0,
"costs":[
0,0,0.059704,
1,0,0.001275,
1,1,0.058429,
2,0,0.029852,
2,1,0.029852,
3,0,0.029852,
3,1,0.029852
]},
"F_36_39":{"scope":[v45,v48],"defaultcost":0,
"costs":[
0,0,0.028831,
0,1,0.028831,
0,2,0.028831,
1,0,0.000484,
1,1,0.028831,
1,2,0.055969,
2,0,0.058948,
2,1,0.028831
]},
"F_36_40":{"scope":[v45,v49],"defaultcost":0,
"costs":[
0,0,0.033182,
0,1,0.033182,
0,2,0.033182,
0,3,0.033182,
0,4,0.033182,
1,0,0.033182,
1,1,0.033182,
1,2,0.033182,
1,3,0.033182,
2,0,0.033182,
2,1,0.033182,
2,2,0.033182,
2,3,0.008677,
2,4,0.033182
]},
"F_36_41":{"scope":[v45,v50],"defaultcost":0,
"costs":[
0,0,0.031084,
0,1,0.031084,
1,0,0.001735,
1,1,0.060432,
2,0,0.062167
]},
"F_36_54":{"scope":[v45,v63],"defaultcost":0,
"costs":[
0,0,0.029273,
0,1,0.029273,
1,0,0.001801,
1,1,0.056744,
2,0,0.058545
]},
"F_36_77":{"scope":[v45,v94],"defaultcost":0,
"costs":[
0,0,0.029046,
0,1,0.029046,
1,0,0.001514,
1,1,0.056577,
2,0,0.058091
]},
"F_36_78":{"scope":[v45,v95],"defaultcost":0,
"costs":[
0,0,0.024790,
0,1,0.024790,
1,0,0.048041,
1,1,0.001539,
2,1,0.049581
]},
"F_36_80":{"scope":[v45,v97],"defaultcost":0,
"costs":[
0,0,0.031084,
0,1,0.031084,
1,0,0.001735,
1,1,0.060432,
2,0,0.062167
]},
"F_36_81":{"scope":[v45,v99],"defaultcost":0,
"costs":[
0,0,0.031084,
0,1,0.031084,
1,0,0.001735,
1,1,0.060432,
2,0,0.062167
]},
"F_39_40":{"scope":[v48,v49],"defaultcost":0,
"costs":[
0,0,0.003395,
0,1,0.003395,
0,2,0.003395,
0,3,0.004504,
0,4,0.003395,
1,0,0.003395,
1,1,0.003395,
1,2,0.003395,
1,3,0.003395,
1,4,0.003395,
2,0,0.003395,
2,1,0.003395,
2,2,0.003395,
2,4,0.003395
]},
"F_39_41":{"scope":[v48,v50],"defaultcost":0,
"costs":[
0,1,0.060243,
1,0,0.030122,
1,1,0.030122,
2,0,0.058957,
2,1,0.001286
]},
"F_39_54":{"scope":[v48,v63],"defaultcost":0,
"costs":[
0,1,0.058889,
1,0,0.029445,
1,1,0.029445,
2,0,0.057768,
2,1,0.001121
]},
"F_39_77":{"scope":[v48,v94],"defaultcost":0,
"costs":[
0,1,0.056212,
1,0,0.028106,
1,1,0.028106,
2,0,0.054826,
2,1,0.001386
]},
"F_39_78":{"scope":[v48,v95],"defaultcost":0,
"costs":[
0,0,0.048104,
1,0,0.024052,
1,1,0.024052,
2,0,0.001294,
2,1,0.046810
]},
"F_39_80":{"scope":[v48,v97],"defaultcost":0,
"costs":[
0,1,0.060243,
1,0,0.030122,
1,1,0.030122,
2,0,0.058957,
2,1,0.001286
]},
"F_39_81":{"scope":[v48,v99],"defaultcost":0,
"costs":[
0,1,0.060243,
1,0,0.030122,
1,1,0.030122,
2,0,0.058957,
2,1,0.001286
]},
"F_40_41":{"scope":[v49,v50],"defaultcost":0,
"costs":[
0,0,0.029194,
0,1,0.029194,
1,0,0.029194,
1,1,0.029194,
2,0,0.029194,
2,1,0.029194,
3,0,0.058389,
4,0,0.001775,
4,1,0.056613
]},
"F_40_54":{"scope":[v49,v63],"defaultcost":0,
"costs":[
0,0,0.027460,
0,1,0.027460,
1,0,0.027460,
1,1,0.027460,
2,0,0.027460,
2,1,0.027460,
3,0,0.054920,
4,0,0.001599,
4,1,0.053320
]},
"F_40_77":{"scope":[v49,v94],"defaultcost":0,
"costs":[
0,0,0.026842,
0,1,0.026842,
1,0,0.026842,
1,1,0.026842,
2,0,0.026842,
2,1,0.026842,
3,0,0.053685,
4,0,0.001101,
4,1,0.052582
]},
"F_40_78":{"scope":[v49,v95],"defaultcost":0,
"costs":[
0,0,0.024169,
0,1,0.024169,
1,0,0.024169,
1,1,0.024169,
2,0,0.024169,
2,1,0.024169,
3,1,0.040360,
4,0,0.024169,
4,1,0.024169
]},
"F_40_80":{"scope":[v49,v97],"defaultcost":0,
"costs":[
0,0,0.029194,
0,1,0.029194,
1,0,0.029194,
1,1,0.029194,
2,0,0.029194,
2,1,0.029194,
3,0,0.058389,
4,0,0.001775,
4,1,0.056613
]},
"F_40_81":{"scope":[v49,v99],"defaultcost":0,
"costs":[
0,0,0.029194,
0,1,0.029194,
1,0,0.029194,
1,1,0.029194,
2,0,0.029194,
2,1,0.029194,
3,0,0.058389,
4,0,0.001775,
4,1,0.056613
]},
"F_41_54":{"scope":[v50,v63],"defaultcost":0,
"costs":[
0,1,0.058549,
1,0,0.058549
]},
"F_41_77":{"scope":[v50,v94],"defaultcost":0,
"costs":[
0,1,0.058095,
1,0,0.058095
]},
"F_41_78":{"scope":[v50,v95],"defaultcost":0,
"costs":[
0,0,0.049586,
1,1,0.049586
]},
"F_41_80":{"scope":[v50,v97],"defaultcost":0,
"costs":[
0,1,0.062170,
1,0,0.062170
]},
"F_41_81":{"scope":[v50,v99],"defaultcost":0,
"costs":[
0,1,0.062170,
1,0,0.062170
]},
"F_43_83":{"scope":[v52,v101],"defaultcost":0,
"costs":[
0,1,0.031863,
1,0,0.031863,
1,1,0.000002
]},
"F_49_60":{"scope":[v58,v69],"defaultcost":0,
"costs":[
0,0,0.199077,
1,0,0.001644,
1,1,0.197432,
2,0,0.099538,
2,1,0.099538
]},
"F_51_59":{"scope":[v60,v68],"defaultcost":0,
"costs":[
0,1,0.012360,
1,0,0.012360,
1,1,0.012360
]},
"F_54_77":{"scope":[v63,v94],"defaultcost":0,
"costs":[
0,1,0.055074,
1,0,0.055074
]},
"F_54_78":{"scope":[v63,v95],"defaultcost":0,
"costs":[
0,0,0.046170,
1,1,0.046170
]},
"F_54_80":{"scope":[v63,v97],"defaultcost":0,
"costs":[
0,1,0.058549,
1,0,0.058549
]},
"F_54_81":{"scope":[v63,v99],"defaultcost":0,
"costs":[
0,1,0.058549,
1,0,0.058549
]},
"F_63_65":{"scope":[v72,v79],"defaultcost":0,
"costs":[
0,1,0.001936,
1,0,0.001936,
1,1,0.001936
]},
"F_63_69":{"scope":[v72,v84],"defaultcost":0,
"costs":[
0,0,0.001903,
0,1,0.001903,
1,0,0.001903,
1,1,0.001903,
1,2,0.001903
]},
"F_65_69":{"scope":[v79,v84],"defaultcost":0,
"costs":[
0,0,0.018720,
0,1,0.033026,
1,0,0.018720,
1,1,0.001347,
1,2,0.033355
]},
"F_74_76":{"scope":[v89,v93],"defaultcost":0,
"costs":[
0,0,0.006970,
0,1,0.006970,
1,1,0.006970
]},
"F_77_78":{"scope":[v94,v95],"defaultcost":0,
"costs":[
0,0,0.047112,
1,1,0.047112
]},
"F_77_80":{"scope":[v94,v97],"defaultcost":0,
"costs":[
0,1,0.058095,
1,0,0.058095
]},
"F_77_81":{"scope":[v94,v99],"defaultcost":0,
"costs":[
0,1,0.058095,
1,0,0.058095
]},
"F_78_80":{"scope":[v95,v97],"defaultcost":0,
"costs":[
0,0,0.049586,
1,1,0.049586
]},
"F_78_81":{"scope":[v95,v99],"defaultcost":0,
"costs":[
0,0,0.049586,
1,1,0.049586
]},
"F_80_81":{"scope":[v97,v99],"defaultcost":0,
"costs":[
0,1,0.062170,
1,0,0.062170
]},
"F_0":{"scope":[v1],"defaultcost":0,
"costs":[0,1.806845,1,1.883768,2,0.000000,3,1.863860]},
"F_1":{"scope":[v2],"defaultcost":0,
"costs":[0,1.491060,1,0.000000,2,0.794856,3,1.427833]},
"F_2":{"scope":[v3],"defaultcost":0,
"costs":[0,0.000000,1,0.211553,2,0.885905]},
"F_3":{"scope":[v4],"defaultcost":0,
"costs":[0,0.000000,1,1.848904,2,1.848904,3,1.663032,4,1.848904]},
"F_4":{"scope":[v5],"defaultcost":0,
"costs":[0,0.930075,1,0.478203,2,0.939646,3,0.000000,4,0.244397]},
"F_5":{"scope":[v6],"defaultcost":0,
"costs":[0,0.000000,1,1.399942]},
"F_6":{"scope":[v7],"defaultcost":0,
"costs":[0,0.000000,1,1.984179]},
"F_7":{"scope":[v8],"defaultcost":0,
"costs":[0,0.000000,1,0.201820]},
"F_8":{"scope":[v9],"defaultcost":0,
"costs":[0,0.000000,1,1.873066,2,1.836664,3,1.913281]},
"F_9":{"scope":[v10],"defaultcost":0,
"costs":[0,0.007025,1,0.638385,2,0.000000]},
"F_10":{"scope":[v11],"defaultcost":0,
"costs":[0,0.000000,1,1.842847]},
"F_11":{"scope":[v12],"defaultcost":0,
"costs":[0,1.757745,1,1.636264,2,0.000000]},
"F_12":{"scope":[v13],"defaultcost":0,
"costs":[0,1.673042,1,0.000000]},
"F_13":{"scope":[v14],"defaultcost":0,
"costs":[0,0.000000,1,0.827241]},
"F_14":{"scope":[v15],"defaultcost":0,
"costs":[0,0.000000,1,1.963824]},
"F_15":{"scope":[v16],"defaultcost":0,
"costs":[0,0.737460,1,0.920514,2,0.411353,3,0.000000]},
"F_16":{"scope":[v17],"defaultcost":0,
"costs":[0,0.000000,1,1.940657]},
"F_17":{"scope":[v18],"defaultcost":0,
"costs":[0,0.485165,1,0.000000]},
"F_18":{"scope":[v19],"defaultcost":0,
"costs":[0,1.673042,1,0.000000]},
"F_19":{"scope":[v20],"defaultcost":0,
"costs":[0,1.149934,1,0.000000]},
"F_20":{"scope":[v21],"defaultcost":0,
"costs":[0,1.795664,1,0.000000]},
"F_21":{"scope":[v22],"defaultcost":0,
"costs":[0,0.886438,1,0.028637,2,0.000000]},
"F_22":{"scope":[v23],"defaultcost":0,
"costs":[0,1.352436,1,1.516161,2,1.573193,3,1.560863,4,1.561396,5,1.578248,6,1.556965,7,1.560931,8,0.000000,9,1.535192]},
"F_23":{"scope":[v24],"defaultcost":0,
"costs":[0,1.464843,1,0.000000]},
"F_24":{"scope":[v25],"defaultcost":0,
"costs":[0,1.357059,1,1.469662,2,1.115051,3,0.000000,4,1.469662,5,1.389552,6,1.357381,7,1.461669]},
"F_25":{"scope":[v26],"defaultcost":0,
"costs":[0,1.250417,1,1.282655,2,1.362677,3,0.752348,4,0.000000,5,1.355025,6,1.363018]},
"F_26":{"scope":[v32],"defaultcost":0,
"costs":[0,0.000000,1,2.000665]},
"F_27":{"scope":[v33],"defaultcost":0,
"costs":[0,0.000000,1,0.946140]},
"F_28":{"scope":[v36],"defaultcost":0,
"costs":[0,0.885905,1,0.000000,2,0.211553]},
"F_29":{"scope":[v37],"defaultcost":0,
"costs":[0,0.000000,1,2.000665,2,2.000665]},
"F_30":{"scope":[v38],"defaultcost":0,
"costs":[0,0.000000,1,1.980027]},
"F_31":{"scope":[v39],"defaultcost":0,
"costs":[0,0.000000,1,1.331056]},
"F_32":{"scope":[v40],"defaultcost":0,
"costs":[0,0.000000,1,0.874848]},
"F_33":{"scope":[v41],"defaultcost":0,
"costs":[0,0.000000,1,1.474023]},
"F_34":{"scope":[v42],"defaultcost":0,
"costs":[0,0.000000,1,0.048906,2,0.877116,3,0.778175]},
"F_35":{"scope":[v44],"defaultcost":0,
"costs":[0,1.673042,1,0.000000]},
"F_36":{"scope":[v45],"defaultcost":0,
"costs":[0,0.885905,1,0.211553,2,0.000000]},
"F_37":{"scope":[v46],"defaultcost":0,
"costs":[0,0.000000,1,1.933795]},
"F_38":{"scope":[v47],"defaultcost":0,
"costs":[0,0.000000,1,1.613712,2,1.245863]},
"F_39":{"scope":[v48],"defaultcost":0,
"costs":[0,0.000000,1,0.719796,2,0.086778]},
"F_40":{"scope":[v49],"defaultcost":0,
"costs":[0,0.876744,1,0.807646,2,0.779879,3,0.000000,4,0.157894]},
"F_41":{"scope":[v50],"defaultcost":0,
"costs":[0,0.051962,1,0.000000]},
"F_42":{"scope":[v51],"defaultcost":0,
"costs":[0,1.972391,1,0.000000]},
"F_43":{"scope":[v52],"defaultcost":0,
"costs":[0,0.000000,1,1.165085]},
"F_44":{"scope":[v53],"defaultcost":0,
"costs":[0,1.673042,1,0.000000]},
"F_45":{"scope":[v54],"defaultcost":0,
"costs":[0,0.000000,1,1.902571,2,1.774146]},
"F_46":{"scope":[v55],"defaultcost":0,
"costs":[0,1.053848,1,1.034072,2,0.818090,3,0.607856,4,0.000000]},
"F_47":{"scope":[v56],"defaultcost":0,
"costs":[0,0.721587,1,0.733241,2,0.000000,3,0.139258,4,0.217983]},
"F_48":{"scope":[v57],"defaultcost":0,
"costs":[0,1.771850,1,0.000000]},
"F_49":{"scope":[v58],"defaultcost":0,
"costs":[0,0.431294,1,0.000000,2,1.206533]},
"F_50":{"scope":[v59],"defaultcost":0,
"costs":[0,1.556811,1,0.000000,2,1.544819]},
"F_51":{"scope":[v60],"defaultcost":0,
"costs":[0,0.000000,1,1.855002]},
"F_52":{"scope":[v61],"defaultcost":0,
"costs":[0,1.678354,1,0.000000,2,1.669109]},
"F_53":{"scope":[v62],"defaultcost":0,
"costs":[0,1.722762,1,1.776373,2,0.000000]},
"F_54":{"scope":[v63],"defaultcost":0,
"costs":[0,0.000000,1,0.006199]},
"F_55":{"scope":[v64],"defaultcost":0,
"costs":[0,0.000000,1,1.876998]},
"F_56":{"scope":[v65],"defaultcost":0,
"costs":[0,0.000000,1,2.000665]},
"F_57":{"scope":[v66],"defaultcost":0,
"costs":[0,0.000000,1,1.665328,2,1.677607]},
"F_58":{"scope":[v67],"defaultcost":0,
"costs":[0,0.000000,1,2.000665]},
"F_59":{"scope":[v68],"defaultcost":0,
"costs":[0,0.000000,1,1.483049]},
"F_60":{"scope":[v69],"defaultcost":0,
"costs":[0,0.000000,1,0.139152]},
"F_61":{"scope":[v70],"defaultcost":0,
"costs":[0,0.000000,1,2.000665,2,2.000665]},
"F_62":{"scope":[v71],"defaultcost":0,
"costs":[0,0.000000,1,1.821964]},
"F_63":{"scope":[v72],"defaultcost":0,
"costs":[0,0.000000,1,1.058222]},
"F_64":{"scope":[v73],"defaultcost":0,
"costs":[0,0.000000,1,1.771850]},
"F_65":{"scope":[v79],"defaultcost":0,
"costs":[0,0.000000,1,1.470115]},
"F_66":{"scope":[v80],"defaultcost":0,
"costs":[0,1.771850,1,0.000000]},
"F_67":{"scope":[v82],"defaultcost":0,
"costs":[0,1.631769,1,0.000000]},
"F_68":{"scope":[v83],"defaultcost":0,
"costs":[0,0.000000,1,1.901992]},
"F_69":{"scope":[v84],"defaultcost":0,
"costs":[0,1.726020,1,1.406268,2,0.000000]},
"F_70":{"scope":[v85],"defaultcost":0,
"costs":[0,0.000000,1,1.053613]},
"F_71":{"scope":[v86],"defaultcost":0,
"costs":[0,0.000000,1,1.896088]},
"F_72":{"scope":[v87],"defaultcost":0,
"costs":[0,0.000000,1,1.897346]},
"F_73":{"scope":[v88],"defaultcost":0,
"costs":[0,0.000000,1,1.832990,2,1.756374,3,1.704991,4,1.827339,5,1.839374]},
"F_74":{"scope":[v89],"defaultcost":0,
"costs":[0,1.050034,1,0.000000]},
"F_75":{"scope":[v92],"defaultcost":0,
"costs":[0,0.000000,1,1.963747]},
"F_76":{"scope":[v93],"defaultcost":0,
"costs":[0,0.000000,1,1.663032]},
"F_77":{"scope":[v94],"defaultcost":0,
"costs":[0,0.000000,1,0.124858]},
"F_78":{"scope":[v95],"defaultcost":0,
"costs":[0,0.338411,1,0.000000]},
"F_79":{"scope":[v96],"defaultcost":0,
"costs":[0,0.000000,1,1.917673]},
"F_80":{"scope":[v97],"defaultcost":0,
"costs":[0,0.051962,1,0.000000]},
"F_81":{"scope":[v99],"defaultcost":0,
"costs":[0,0.051962,1,0.000000]},
"F_82":{"scope":[v100],"defaultcost":0,
"costs":[0,0.000000,1,1.810724]},
"F_83":{"scope":[v101],"defaultcost":0,
"costs":[0,0.000000,1,1.687386]},
"F_84":{"scope":[v102],"defaultcost":0,
"costs":[0,0.000000,1,2.000665,2,2.000665]},
"F_85":{"scope":[v103],"defaultcost":0,
"costs":[0,0.000000,1,2.000665]},
"F_86":{"scope":[v190],"defaultcost":0,
"costs":[0,0.185099,1,0.185099,2,0.182257,3,0.168208,4,0.185099,5,0.168143,6,0.185099,7,0.185099,8,0.181119,9,0.182536,10,0.185099,11,0.176591,12,0.185099,13,0.185099,14,0.185099,15,0.185099,16,0.185099,17,0.185099,18,0.185099,19,0.185099,20,0.185099,21,0.182121,22,0.185099,23,0.185099,24,0.182770,25,0.185099,26,0.185099,27,0.185099,28,0.185099,29,0.185099,30,0.182411,31,0.185099,32,0.185099,33,0.181184,34,0.148814,35,0.185099,36,0.173108,37,0.185099,38,0.179215,39,0.185099,40,0.185099,41,0.181017,42,0.171627,43,0.181859,44,0.168080,45,0.185099,46,0.185099,47,0.185099,48,0.182708,49,0.185099,50,0.185099,51,0.185099,52,0.185099,53,0.185099,54,0.185099,55,0.185099,56,0.185099,57,0.177217,58,0.185099,59,0.181859,60,0.185099,61,0.175842,62,0.183345,63,0.185099,64,0.185099,65,0.185099,66,0.185099,67,0.185099,68,0.185099,69,0.185099,70,0.185099,71,0.185099,72,0.185099,73,0.178733,74,0.180121,75,0.185099,76,0.185099,77,0.185099,78,0.185099,79,0.185099,80,0.185099,81,0.185099,82,0.185099,83,0.185099,84,0.185099,85,0.185099,86,0.185099,87,0.185099,88,0.185099,89,0.185099,90,0.185099,91,0.185099,92,0.185099,93,0.185099,94,0.185099,95,0.185099,96,0.185099,97,0.185099,98,0.185099,99,0.185099,100,0.185099,101,0.185099,102,0.185099,103,0.185099,104,0.185099,105,0.185099,106,0.185099,107,0.185099,108,0.185099,109,0.185099,110,0.185099,111,0.185099,112,0.185099,113,0.185099,114,0.185099,115,0.185099,116,0.185099,117,0.185099,118,0.185099,119,0.185099,120,0.185099,121,0.185099,122,0.185099,123,0.185099,124,0.185099,125,0.185099,126,0.185099,127,0.185099,128,0.185099,129,0.185099,130,0.185099,131,0.185099,132,0.185099,133,0.185099,134,0.185099,135,0.183404,136,0.185099,137,0.180410,138,0.185099,139,0.185099,140,0.185099,141,0.185099,142,0.185099,143,0.185099,144,0.185099,145,0.185099,146,0.185099,147,0.185099,148,0.185099,149,0.185099,150,0.180441,151,0.167546,152,0.185099,153,0.158360,154,0.183965,155,0.185099,156,0.169802,157,0.075546,158,0.183761,159,0.108764,160,0.185099,161,0.185099,162,0.173670,163,0.154764,164,0.184268,165,0.173873,166,0.185099,167,0.160397,168,0.183158,169,0.175360,170,0.185099,171,0.185099,172,0.135163,173,0.024141,174,0.182231,175,0.031531,176,0.185099,177,0.185099,178,0.171699,179,0.153798,180,0.184088,181,0.175715,182,0.177615,183,0.124308,184,0.179676,185,0.150031,186,0.185099,187,0.185099,188,0.185099,189,0.185099,190,0.185099,191,0.185099,192,0.176114,193,0.185099,194,0.185099,195,0.185099,196,0.154037,197,0.177819,198,0.185099,199,0.184051,200,0.157148,201,0.180247,202,0.153397,203,0.185099,204,0.174519,205,0.185099,206,0.185099,207,0.185099,208,0.165469,209,0.185099,210,0.185099,211,0.169075,212,0.053182,213,0.182400,214,0.034355,215,0.185099,216,0.185099,217,0.183639,218,0.167338,219,0.185099,220,0.176928,221,0.165210,222,0.109791,223,0.182624,224,0.076043,225,0.185099,226,0.185099,227,0.185099,228,0.179066,229,0.185099,230,0.184070,231,0.185099,232,0.159306,233,0.172715,234,0.185099,235,0.175029,236,0.162349,237,0.167728,238,0.185099,239,0.185099,240,0.102795,241,0.185099,242,0.185099,243,0.163635,244,0.185099,245,0.185099,246,0.008281,247,0.185099,248,0.185099,249,0.091002,250,0.185099,251,0.183221,252,0.185099,253,0.179987,254,0.185099,255,0.185099,256,0.185099,257,0.174767,258,0.185099,259,0.185099,260,0.182323,261,0.185099,262,0.185099,263,0.180947,264,0.185099,265,0.185099,266,0.090610,267,0.181488,268,0.184224,269,0.000000,270,0.182716,271,0.183815,272,0.185099,273,0.185099,274,0.185099,275,0.177039,276,0.185099,277,0.185099,278,0.172646,279,0.185099,280,0.185099,281,0.079403,282,0.185099,283,0.185099,284,0.185099,285,0.185099,286,0.185099,287,0.185099,288,0.182273,289,0.185099,290,0.118312,291,0.185099,292,0.185099,293,0.185099,294,0.185099,295,0.185099,296,0.185099,297,0.185099,298,0.185099,299,0.185099,300,0.185099,301,0.185099,302,0.185099,303,0.185099,304,0.185099,305,0.185099,306,0.185099,307,0.185099,308,0.185099,309,0.185099,310,0.180267,311,0.185099,312,0.185099,313,0.182347,314,0.185099,315,0.180328,316,0.185099,317,0.185099,318,0.185099,319,0.185099,320,0.183443,321,0.180078,322,0.185099,323,0.176196]},
"F":{"scope":[],"costs":[-57.167372]}
}
}
