
[ToulBar2]

; // option -A
; // uncomment if Virtual Arc Consistency (equivalent to Augmented DAG algorithm) enable
vac=1

; // option -V
vacValueHeuristic = true

;// uncomment if partial Limited Discrepancy Search enable
lds=4

;    // uncomment if INCOP local search enable
restart=10000
searchMethod = VNS
vnsNeighborVarHeur = RANDOMVAR
